<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/03 13:20:25.000.463,=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 13:52:39.000.966,=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 13:54:17.000.370,=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 13:57:33.000.706,=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 14:12:12.000.566,=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 14:23:44.000.701,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\view\uPrincipal.pas=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 14:23:44.000.701,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\view\uPrincipal.dfm=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/03 14:24:14.000.199,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Vendas.dproj=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/09/03 14:44:39.000.929,=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/03 14:45:03.000.792,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\modules\uDM.dfm=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.dfm</Transaction>
    <Transaction>2025/09/03 14:45:03.000.792,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\modules\uDM.pas=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/03 15:05:56.000.260,=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/03 15:06:43.000.328,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\modules\uTelaHeranca.dfm=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.dfm</Transaction>
    <Transaction>2025/09/03 15:06:43.000.328,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\modules\uTelaHeranca.pas=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/04 10:41:33.000.238,=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/04 10:43:05.000.532,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.dfm=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\view\uCadCategoria.dfm</Transaction>
    <Transaction>2025/09/04 10:43:05.000.532,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\view\uCadCategoria.pas</Transaction>
    <Transaction>2025/09/04 13:22:41.000.493,=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/04 13:23:39.000.708,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\modules\uEnum.pas</Transaction>
    <Transaction>2025/09/09 08:44:49.000.462,=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/09 08:45:39.000.641,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\view\uClasse.pas=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/09 09:00:20.000.566,=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/09 09:01:29.000.551,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\view\cCadCategoria.pas=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/09 10:25:45.000.748,=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/09 10:26:14.000.108,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\view\cCadCategoria.pas</Transaction>
    <Transaction>2025/09/11 16:16:36.402,=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/11 16:17:42.388,=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
    <Transaction>2025/09/11 16:18:34.509,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\view\uCadastroCliente.dfm=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.dfm</Transaction>
    <Transaction>2025/09/11 16:18:34.509,C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\src\view\uCadastroCliente.pas=C:\Users\Ti\Desktop\Programas\Delphi - Udemy\Curso - Curso Desenvolver sistema em Delphi\Pasta Victor\sistemaVendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
